<html>
<head>
	<title>A Brief History of Jazz</title>
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
	<style>
		body {
			background-color: white;
		}

		.main-container {
			background-color: #B3DAFF;
			margin-left: 100px;
			margin-right: 100px;
			margin-top: 50px;
			margin-bottom: 10px;
			padding-top: 50px;
			padding-left: 60px;
			padding-right: 60px;
			padding-bottom: 50px;
			border-radius: 6px;
		}

		.header-text {
			font-family: Helvetica, Monospace;
			font-size: 500%;
		}

		.subheader-text {
			font-family: Helvetica, Monospace;
			font-size: 240%;
			padding-bottom: 20px;
		}

		.main-image {
			border-radius: 6px;
			width: 100%
		}

		.content {
			margin-top: 50px;
			margin-left: 200px;
			margin-right: 200px;
			font-family: Helvetica, Monospace;
		}

		.separator-class {
			margin-left: 100px;
			margin-right: 100px;
		}

		.content-list {
			font-size: 180%;
		}

		.content-quote {
			padding-top: 20px;
			padding-bottom: 20px;
			font-size: 150%;
		}

		.list-text {
			font-family: Helvetica, Monospace;
			font-size: 105%;
		}
	</style>
</head>

<body background="http://stockfresh.com/files/l/loraliu/m/77/1069761_stock-photo-grunge-musical-background-with-gold-notes-for-design.jpg">
	<div class="container-fluid">
		<div class="main-container">
			<div class="text-center header-text">A History of Jazz</div>
			<div class="text-center subheader-text"><em>A Development of a Culture</em></div>

			<img class="img-responsive main-image" src="https://s-media-cache-ak0.pinimg.com/originals/ff/6e/92/ff6e92c09521acb2d98314af8010c8e8.jpg">

			<div class="content">
				<span><p class="content-list">A brief time line of Jazz in America:</p></span>
				<div class="list-text">
					<ul>
						<li><b>1866</b>: Immigrants from West Africa had brought their musical styles to America</li>
						<li><b>1901</b>: Louis Armstrong is born</li>
						<li><b>1930s</b>: Jazz develops into Swing</li>
						<li><b>1940s</b>: Bebop is born out of Jazz</li>
						<li><b>1950s</b>: The combination of African, Spanish, and native cultures in Latin America created a unique body of music and dance</li>
					</ul>
				</div>
				</p>
					<p class="content-quote"><em>"As a musical language of communication, jazz is the first indigenous American style to affect music in the rest of the World. Brass Band From the beat of ragtime syncopation and driving brass bands to soaring gospel choirs mixed with field hollers and the deep down growl of the blues, jazz's many roots are celebrated almost everywhere in the United States."</em></p>
					<p style="font-size: 180%;">Continue reading about this independent, creative style of music <a href="https://en.wikipedia.org/wiki/Jazz" target="_new">here</a>.</p>
			</div>
		</div>

		<hr class="separator-class">
		<p class="text-center"><b>Written and coded by <a href="https://www.linkedin.com/in/christopher-morrow-04356114" target="_new">Christopher Morrow</a>.</b></p>
	</div>
</body>

</html>
